// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "ai fundamental bootcamp codespace container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/universal:2-linux",
	"hostRequirements": {
		"cpus": 4
	},
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			// // Enable the following section if you want to install Bicep in your container.
			//"installBicep": true,
			"version": "latest"
		},
		// // Enable the following section if you want to use Conda in your container.
		// "ghcr.io/devcontainers/features/conda:1": {
		// 	"addCondaForge": true,
		// 	"version": "4.12.0"
		// },
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/powershell:1": {
			"version": "7.4"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			// // Enable the following section if you want to install JupyterLab in your container.
			//"installJupyterlab": true,
			"version": "3.12"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	"customizations": {		
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
